# MacroCrypto Graph Confirming Node Dockerfile
# Independent verifier for DKG oracle snapshots

# =============================================================================
# Stage 1: Builder - Install dependencies with uv
# =============================================================================
FROM python:3.13-slim AS builder

WORKDIR /app

# Install uv for fast dependency management
RUN pip install --no-cache-dir uv

# Copy dependency files first (better layer caching)
COPY pyproject.toml uv.lock README.md ./

# Install dependencies into a virtual environment
RUN uv sync --frozen --no-dev

# =============================================================================
# Stage 2: Runtime - Minimal production image
# =============================================================================
FROM python:3.13-slim AS runtime

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy source code
COPY src/ ./src/
COPY models/ ./models/

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1

# Confirming node configuration (override with -e flags)
ENV DKG_NODE_ENDPOINT="http://localhost:8900"
ENV ORACLE_API_URL="http://localhost:8000"
ENV VERIFIER_ADDRESS=""
ENV ORACLE_SIGNER_ADDRESS=""
ENV MODEL_PATH="models/regime_classifier.pkl"
ENV POLL_INTERVAL="3600"

# No port needed - this is a polling service, not a server

# Run the Graph Confirming Node
CMD ["python", "-m", "macrocrypto.services.dkg_confirming_node"]
